<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.10-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="assabu_sensi_EPSG3857_1074f295_2f03_46fc_9311_85104ee30587" providerKey="ogr" source="./assabu_sensi_EPSG3857.gpkg|layername=sinsi" checked="Qt::Checked" name="assabu_sensi_EPSG3857 sinsi" expanded="0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="地理院標準地図_66e6b722_76a9_41ad_bf4c_742da63be774" providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://cyberjapandata.gsi.go.jp/xyz/std/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0" checked="Qt::Checked" name="地理院標準地図" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>地理院標準地図_66e6b722_76a9_41ad_bf4c_742da63be774</item>
      <item>assabu_sensi_EPSG3857_1074f295_2f03_46fc_9311_85104ee30587</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="2" unit="1" mode="2" intersection-snapping="0" enabled="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="assabu_sensi_EPSG3857_1074f295_2f03_46fc_9311_85104ee30587" units="1" type="2" enabled="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>13573496.96187247335910797</xmin>
      <ymin>-1104060.03358759265393019</ymin>
      <xmax>24093188.84183920919895172</xmax>
      <ymax>9415631.84637628123164177</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" showFeatureCount="0" checked="Qt::Checked" name="assabu_sensi_EPSG3857 sinsi">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="assabu_sensi_EPSG3857_1074f295_2f03_46fc_9311_85104ee30587" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="地理院標準地図">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="地理院標準地図_66e6b722_76a9_41ad_bf4c_742da63be774" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" type="vector" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="0" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" readOnly="0" geometry="Point" labelsEnabled="0">
      <extent>
        <xmin>10476100</xmin>
        <ymin>489197</ymin>
        <xmax>19586700</xmax>
        <ymax>6960390</ymax>
      </extent>
      <id>assabu_sensi_EPSG3857_1074f295_2f03_46fc_9311_85104ee30587</id>
      <datasource>./assabu_sensi_EPSG3857.gpkg|layername=sinsi</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>assabu_sensi_EPSG3857 sinsi</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" maxy="0" minz="0" miny="0" crs="" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="デフォルト">
        <map-layer-style name="デフォルト"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="RuleRenderer" enableorderby="0" symbollevels="1">
        <rules key="{28c2c787-c551-4f8a-9387-33f2e6df0dbc}">
          <rule key="{3105977b-7e37-432a-8149-2b188c4be4bb}" symbol="0" filter=" &quot;ｙ&quot;  &lt;1937" label="日中戦争以前"/>
          <rule key="{e58d4c37-3ce7-4af8-a308-99b2e63df64a}" symbol="1" filter=" &quot;ｙ&quot; >=1937" label="日中戦争以後"/>
        </rules>
        <symbols>
          <symbol type="marker" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="119,17,34,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="hexagon"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="1.4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" force_rhr="0" name="1" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="221,119,136,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="hexagon"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="1.4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="fid"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" width="15" maxScaleDenominator="1e+08" penWidth="0" enabled="0" minScaleDenominator="0" sizeType="MM" opacity="1" rotationOffset="270" scaleBasedVisibility="0" height="15" penAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" barWidth="5" lineSizeType="MM" labelPlacementMethod="XHeight" minimumSize="0" diagramOrientation="Up">
          <fontProperties style="" description="MigMix 1P,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" priority="0" placement="0" linePlacementFlags="18" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Class">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Place">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ｙ">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="m">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ｄ">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="E_lon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="Class" index="1" name=""/>
        <alias field="Name" index="2" name=""/>
        <alias field="Place" index="3" name=""/>
        <alias field="ｙ" index="4" name=""/>
        <alias field="m" index="5" name=""/>
        <alias field="ｄ" index="6" name=""/>
        <alias field="N_lat" index="7" name=""/>
        <alias field="E_lon" index="8" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="Class" applyOnUpdate="0" expression=""/>
        <default field="Name" applyOnUpdate="0" expression=""/>
        <default field="Place" applyOnUpdate="0" expression=""/>
        <default field="ｙ" applyOnUpdate="0" expression=""/>
        <default field="m" applyOnUpdate="0" expression=""/>
        <default field="ｄ" applyOnUpdate="0" expression=""/>
        <default field="N_lat" applyOnUpdate="0" expression=""/>
        <default field="E_lon" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="3" notnull_strength="1" exp_strength="0" unique_strength="1"/>
        <constraint field="Class" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Name" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Place" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="ｙ" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="m" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="ｄ" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="N_lat" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="E_lon" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="Class" exp="" desc=""/>
        <constraint field="Name" exp="" desc=""/>
        <constraint field="Place" exp="" desc=""/>
        <constraint field="ｙ" exp="" desc=""/>
        <constraint field="m" exp="" desc=""/>
        <constraint field="ｄ" exp="" desc=""/>
        <constraint field="N_lat" exp="" desc=""/>
        <constraint field="E_lon" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="fid"/>
          <column type="field" hidden="0" width="-1" name="Class"/>
          <column type="field" hidden="0" width="-1" name="Name"/>
          <column type="field" hidden="0" width="-1" name="Place"/>
          <column type="field" hidden="0" width="-1" name="ｙ"/>
          <column type="field" hidden="0" width="-1" name="m"/>
          <column type="field" hidden="0" width="-1" name="ｄ"/>
          <column type="field" hidden="0" width="-1" name="N_lat"/>
          <column type="field" hidden="0" width="-1" name="E_lon"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
フォームが開かれた時に呼び出されるPython関数を使用してフォームにエクストラロジックを追加することができます.
"Python初期化関数"フィールドに関数の名前を入力します.
例は次のとおりです:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Class"/>
        <field editable="1" name="E_lon"/>
        <field editable="1" name="N_lat"/>
        <field editable="1" name="Name"/>
        <field editable="1" name="Place"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="m"/>
        <field editable="1" name="ｄ"/>
        <field editable="1" name="ｙ"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Class"/>
        <field labelOnTop="0" name="E_lon"/>
        <field labelOnTop="0" name="N_lat"/>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="Place"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="m"/>
        <field labelOnTop="0" name="ｄ"/>
        <field labelOnTop="0" name="ｙ"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="raster" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>地理院標準地図_66e6b722_76a9_41ad_bf4c_742da63be774</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://cyberjapandata.gsi.go.jp/xyz/std/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>地理院標準地図</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="デフォルト">
        <map-layer-style name="デフォルト"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="地理院標準地図_66e6b722_76a9_41ad_bf4c_742da63be774"/>
    <layer id="assabu_sensi_EPSG3857_1074f295_2f03_46fc_9311_85104ee30587"/>
  </layerorder>
  <properties>
    <Layouts>
      <lastLayoutExportDir type="QString">/home/ishii/GIS_Data/Analysis/190617忠魂碑パンフレット戦没者マップ</lastLayoutExportDir>
    </Layouts>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <TextFormat type="int">0</TextFormat>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <ScaleBar>
      <MarginUnit type="QString">MM</MarginUnit>
      <MarginH type="int">0</MarginH>
      <OutlineColor type="QString">255,255,255,255</OutlineColor>
      <MarginV type="int">0</MarginV>
      <Enabled type="bool">true</Enabled>
      <Style type="int">0</Style>
      <Placement type="int">1</Placement>
      <PreferredSize type="int">30</PreferredSize>
      <TextFormat type="QString">&lt;text-style fontWeight="50" fontWordSpacing="0" multilineHeight="1" fontFamily="MigMix 1P" blendMode="0" fontSize="10" textColor="0,0,0,255" namedStyle="" fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontCapitals="0" textOpacity="1" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0">
 &lt;text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
 &lt;background shapeRadiiY="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeRotation="0" shapeOpacity="1" shapeOffsetY="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeRadiiX="0"/>
 &lt;shadow shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetDist="1"/>
&lt;/text-style>
</TextFormat>
      <Color type="QString">0,0,0,255</Color>
      <Snapping type="bool">true</Snapping>
    </ScaleBar>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>ishii</author>
    <creation>2019-06-17T08:24:39</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" printResolution="300" worldFileMap="{111b5d8c-b8ce-4493-99c4-667702e414e9}" name="200*210">
      <Snapper snapToGrid="0" snapToItems="1" tolerance="1" snapToGuides="1"/>
      <Grid resUnits="mm" resolution="10" offsetX="0" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem background="true" positionLock="false" frameJoinStyle="miter" opacity="1" positionOnPage="0,0,mm" groupUuid="" visibility="1" blendMode="0" size="205.572,219.344,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" uuid="{27b92e59-5c9d-43bd-b183-bf79ebb9e198}" zValue="0" id="" position="0,0,mm" frame="false" outlineWidthM="0.3,mm" templateUuid="{27b92e59-5c9d-43bd-b183-bf79ebb9e198}" type="65638">
          <FrameColor red="0" green="0" blue="0" alpha="255"/>
          <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem background="false" markerMode="0" positionLock="false" startMarkerFile="" frameJoinStyle="miter" opacity="1" positionOnPage="92.49,100.031,mm" groupUuid="" visibility="1" blendMode="0" size="49.752,108.396,mm" arrowHeadWidth="4" endMarkerFile="" itemRotation="0" excludeFromExports="0" referencePoint="0" outlineWidth="0.2" uuid="{93b67fdd-c856-486f-980f-6421f20eb46c}" zValue="6" startMarkerMode="0" id="" position="92.49,100.031,mm" arrowHeadFillColor="0,0,0,255" frame="false" arrowHeadOutlineColor="77,77,77,255" outlineWidthM="0.3,mm" templateUuid="{93b67fdd-c856-486f-980f-6421f20eb46c}" type="65645">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
          <layer locked="0" class="SimpleLine" enabled="1" pass="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="77,77,77,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.2"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="ring_filter" v="0"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node y="0" x="0"/>
          <node y="108.396" x="49.752"/>
        </nodes>
      </LayoutItem>
      <LayoutItem background="false" markerMode="0" positionLock="false" startMarkerFile="" frameJoinStyle="miter" opacity="1" positionOnPage="96.843,96.693,mm" groupUuid="" visibility="1" blendMode="0" size="103.864,57.6689,mm" arrowHeadWidth="4" endMarkerFile="" itemRotation="0" excludeFromExports="0" referencePoint="0" outlineWidth="1" uuid="{2638bb1e-03d7-4be2-9740-66c59d9b8ba1}" zValue="5" startMarkerMode="0" id="" position="96.843,96.693,mm" arrowHeadFillColor="0,0,0,255" frame="false" arrowHeadOutlineColor="0,0,0,255" outlineWidthM="0.3,mm" templateUuid="{2638bb1e-03d7-4be2-9740-66c59d9b8ba1}" type="65645">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="line" force_rhr="0" name="" alpha="1" clip_to_extent="1">
          <layer locked="0" class="SimpleLine" enabled="1" pass="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="line_color" v="77,77,77,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.2"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="ring_filter" v="0"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <nodes>
          <node y="0" x="0"/>
          <node y="57.6689" x="103.864"/>
        </nodes>
      </LayoutItem>
      <LayoutItem background="false" shapeType="1" positionLock="false" frameJoinStyle="miter" opacity="1" positionOnPage="92.49,96.5264,mm" groupUuid="" visibility="1" blendMode="0" size="4.15297,3.46081,mm" itemRotation="0" excludeFromExports="0" referencePoint="0" uuid="{9fd22617-19c2-4e8e-b4c1-b9df1eb7d853}" zValue="4" id="" position="92.49,96.5264,mm" frame="false" outlineWidthM="0.3,mm" templateUuid="{9fd22617-19c2-4e8e-b4c1-b9df1eb7d853}" cornerRadiusMeasure="0,mm" type="65643">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="77,77,77,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.2"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="no"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem background="true" keepLayerSet="false" positionLock="false" followPresetName="" frameJoinStyle="miter" opacity="1" positionOnPage="142.392,154.612,mm" groupUuid="" visibility="1" blendMode="0" size="58.4876,53.9177,mm" itemRotation="0" excludeFromExports="0" followPreset="false" referencePoint="0" uuid="{a7850c1b-77c4-4e43-b98c-e6b43d7fff27}" zValue="3" id="" mapRotation="0" position="142.392,154.612,mm" drawCanvasItems="true" frame="true" outlineWidthM="0.2,mm" templateUuid="{a7850c1b-77c4-4e43-b98c-e6b43d7fff27}" type="65639">
        <FrameColor red="77" green="77" blue="77" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="14277001.23864956013858318" xmin="14189269.82966176979243755" ymin="2999088.8187142638489604" ymax="3079965.35481370659545064"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
      </LayoutItem>
      <LayoutItem wmsLegendHeight="25" symbolWidth="7" boxSpace="2" fontColor="#000000" background="true" size="30.2,19.8,mm" legendFilterByAtlas="0" excludeFromExports="0" frame="true" type="65642" positionOnPage="10.0765,188.38,mm" templateUuid="{a960cdc7-8f27-4150-a0b7-1e3ec07bbf98}" equalColumnWidth="0" title="" rasterBorderColor="0,0,0,255" rasterBorderWidth="0" columnSpace="2" wrapChar="" visibility="1" zValue="2" outlineWidthM="0.2,mm" referencePoint="0" titleAlignment="1" resizeToContents="1" symbolHeight="4" itemRotation="0" blendMode="0" position="10.0765,188.38,mm" id="" wmsLegendWidth="50" frameJoinStyle="miter" uuid="{a960cdc7-8f27-4150-a0b7-1e3ec07bbf98}" rasterBorder="1" opacity="1" groupUuid="" columnCount="1" splitLayer="0" lineSpacing="1" positionLock="false" map_uuid="{111b5d8c-b8ce-4493-99c4-667702e414e9}">
        <FrameColor red="77" green="77" blue="77" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title">
            <styleFont style="" description="IPAゴシック,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="3">
            <styleFont style="" description="IPAゴシック,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont style="" description="IPAゴシック,9,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont style="" description="IPAゴシック,11,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbolLabel" marginTop="2.5">
            <styleFont style="" description="IPAゴシック,9,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer id="assabu_sensi_EPSG3857_1074f295_2f03_46fc_9311_85104ee30587" providerKey="ogr" source="./assabu_sensi_EPSG3857.gpkg|layername=sinsi" checked="Qt::Checked" name="assabu_sensi_EPSG3857 sinsi" expanded="0">
            <customproperties>
              <property key="legend/title-label" value="厚沢部町戦没者"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem background="true" keepLayerSet="false" positionLock="false" followPresetName="" frameJoinStyle="miter" opacity="1" positionOnPage="0,0,mm" groupUuid="" visibility="1" blendMode="0" size="205.572,219.344,mm" itemRotation="0" excludeFromExports="0" followPreset="false" referencePoint="0" uuid="{111b5d8c-b8ce-4493-99c4-667702e414e9}" zValue="1" id="" mapRotation="0" position="0,0,mm" drawCanvasItems="true" frame="false" outlineWidthM="0.3,mm" templateUuid="{111b5d8c-b8ce-4493-99c4-667702e414e9}" type="65639">
        <FrameColor red="0" green="0" blue="0" alpha="255"/>
        <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="19950548.8025682233273983" xmin="9377789.25788570940494537" ymin="-3161963.45780553482472897" ymax="8119121.58634021319448948"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas sortFeatures="0" hideCoverage="0" filterFeatures="0" enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
    </Layout>
  </Layouts>
</qgis>
